{
	"added_words":
	[
		"Forteville",
		"Ansible",
		"sudo",
		"username",
		"json",
		"stdin",
		"https",
		"sysadmin",
		"scp",
		"txt",
		"yaml",
		"repo",
		"swact",
		"online",
		"offline",
		"playbook",
		"prepend",
		"subclouds",
		"subcloud",
		"app",
		"Hostname",
		"ok",
		"nics",
		"tarball",
		"xml",
		"Backout",
		"timestamp",
		"i40e",
		"dev",
		"Fortville",
		"Timeline",
		"filesystem",
		"oam",
		"uninstall",
		"metadata"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"09f2becf",
		"0s",
		"139fafa78a48",
		"4b53",
		"8a30",
		"8a5d9dde",
		"905f",
		"9ac0",
		"N3000",
		"admin",
		"amazonaws",
		"ansible",
		"awk",
		"backout",
		"bc64412b6756",
		"cd",
		"ce",
		"cmd",
		"cni",
		"commandline",
		"conf",
		"config",
		"containerd",
		"cp",
		"crictl",
		"ctrl",
		"d528",
		"d77050002",
		"d93180007",
		"dc",
		"dcmanager",
		"dkr",
		"dm",
		"dran0001",
		"dran0002",
		"dran0003",
		"dran0004",
		"dran0005",
		"dran0006",
		"dran0007",
		"dran0008",
		"dran0009",
		"dran0010",
		"dran0011",
		"dran0012",
		"dran0013",
		"dran0014",
		"dran0015",
		"dran0016",
		"dran0017",
		"dran0018",
		"dran0019",
		"dran0020",
		"dran0021",
		"dran0022",
		"dran0023",
		"dran0024",
		"dran0025",
		"dran0026",
		"dran0027",
		"dran0028",
		"dran0029",
		"dran0030",
		"dran0031",
		"dran0032",
		"dran0033",
		"dran0034",
		"dran0035",
		"dran0036",
		"dran0037",
		"dran0038",
		"dran0039",
		"dran0040",
		"dran0041",
		"dran0042",
		"dran0043",
		"dran0044",
		"dran0045",
		"dran0046",
		"dran0047",
		"dran0048",
		"dran0049",
		"dran0050",
		"dran0140",
		"dran0176",
		"ecr",
		"egrep",
		"ens1f0",
		"ens3f0",
		"errno",
		"f160",
		"fm",
		"gb18123d8",
		"github",
		"grep",
		"gz",
		"hostname",
		"io",
		"ip",
		"k8s",
		"kubeconfig",
		"kubectl",
		"kubernetes",
		"localhost",
		"locationservice",
		"md",
		"md5",
		"md5sum",
		"msg",
		"n3000",
		"notificationclient",
		"notificationservice",
		"ntime",
		"openrc",
		"os",
		"platformclients",
		"postupdate",
		"py",
		"python2",
		"rabbitmq",
		"rc",
		"rmi",
		"shazow",
		"sriov",
		"starlingx",
		"stderr",
		"stdout",
		"stx",
		"sw",
		"tgz",
		"u'controller",
		"u'docker",
		"url",
		"urllib3",
		"usr",
		"uuid",
		"uuids",
		"v1",
		"v2",
		"wc",
		"welktxfe",
		"wrs"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
